 {
  "name": "imba",
  "description": "A rich language for the web",
  "keywords": [
    "javascript",
    "language",
    "imba",
    "compiler"
  ],
  "author": "Sindre Aarsaether",
  "license": "MIT",
  "contributors": [
    {
      "name": "Sindre Aarsaether",
      "email": "sindre@identu.no",
      "url": "http://github.com/somebee/"
    },
    {
      "name": "Magnus Holm",
      "email": "judofyr@gmail.com",
      "url": "http://github.com/judofyr/"
    },
    {
      "name": "Slee Woo",
      "url": "http://github.com/sleewoo/"
    },
    {
      "name": "Luke Edwards",
      "email": "luke@lukeed.com",
      "url": "http://github.com/lukeed/"
    }
  ],
  "scripts": {
    "build-parser": "imba scripts/build-parser.imba",
    "build": "webpack --progress --colors --display-modules",
    "watch": "webpack --watch --progress --colors --display-modules",
    "test": "bin/imba test/index.imba",
    "test-phantom": "phantomjs test/client.js"
  },
  "bugs": "https://github.com/somebee/imba/issues",
  "version": "1.0.0-rc.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/somebee/imba/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {},
  "main": "./index.js",
  "webpack": "./index.webpack.js",
  "bin": {
    "imba": "./bin/imba",
    "imbac": "./bin/imbac",
    "imbapack": "./bin/imbapack"
  },
  "preferGlobal": true,
  "homepage": "http://imba.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/somebee/imba.git"
  },
  "devDependencies": {
    "underscore": "^1.8.3",
    "webpack": "^1.13.2"
  },
  "dependencies": {}
}
