{
    "name": "imba-monorepo",
    "private": true,
    "devDependencies": {
        "lerna": "^6.0.1"
    },
    "scripts": {
        "release": "lerna publish",
        "prerelease": "lerna publish --canary --preid alpha --dist-tag experimental --pre-dist-tag next"
    }
}
