{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imba.io",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/imba.io && node dist/index.js"
      ],
      "port": 3018,
      "autoPort": true
    }
  ]
}